{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "plugins": ["simple-import-sort", "sort-destructure-keys", "@stylistic/js"],
  "rules": {
    "import/no-duplicates": ["error", { "prefer-inline": true }],
    "no-restricted-imports": [
      "error",
      {
        "patterns": [".*"]
      }
    ],
    "no-shadow": "error",
    "no-template-curly-in-string": "error",
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "prefer-template": "error",
    "padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": "var", "next": "*" },
      { "blankLine": "always", "prev": ["const", "let", "var"], "next": "*" },
      {
        "blankLine": "any",
        "prev": ["const", "let", "var"],
        "next": ["const", "let", "var"]
      },
      { "blankLine": "always", "prev": "directive", "next": "*" },
      { "blankLine": "any", "prev": "directive", "next": "directive" },
      { "blankLine": "always", "prev": "function", "next": "*" },
      { "blankLine": "always", "prev": "*", "next": "function" }
    ],
    "prettier/prettier": "off",
    "react/jsx-sort-props": [
      2,
      {
        "callbacksLast": true,
        "shorthandFirst": false,
        "shorthandLast": true,
        "ignoreCase": true,
        "noSortAlphabetically": false
      }
    ],
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "sort-destructure-keys/sort-destructure-keys": 2,
    "@stylistic/js/comma-spacing": [
      "error",
      { "before": false, "after": true }
    ],
    "@stylistic/js/space-infix-ops": ["error", { "int32Hint": false }]
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": "latest"
  }
}
